# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VDSProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Mostafa$ Elnahas/Documents/GitHub/VDS_ProjectGroup5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target VDSProject


#############################################
# Order-only phony target for VDSProject

build cmake_object_order_depends_target_VDSProject: phony || cmake_object_order_depends_target_Manager

build CMakeFiles/VDSProject.dir/src/main.cpp.obj: CXX_COMPILER__VDSProject_Debug C$:/Users/Mostafa$ Elnahas/Documents/GitHub/VDS_ProjectGroup5/src/main.cpp || cmake_object_order_depends_target_VDSProject
  DEP_FILE = CMakeFiles\VDSProject.dir\src\main.cpp.obj.d
  FLAGS = -fPIC -std=c++11   -g
  INCLUDES = -I"C:/Users/Mostafa Elnahas/Documents/GitHub/VDS_ProjectGroup5/src" -I"C:/Users/Mostafa Elnahas/Documents/GitHub/VDS_ProjectGroup5/src/test"
  OBJECT_DIR = CMakeFiles\VDSProject.dir
  OBJECT_FILE_DIR = CMakeFiles\VDSProject.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target VDSProject


#############################################
# Link the executable VDSProject.exe

build VDSProject.exe: CXX_EXECUTABLE_LINKER__VDSProject_Debug CMakeFiles/VDSProject.dir/src/main.cpp.obj | src/libManager.a || src/libManager.a
  FLAGS = -fPIC -std=c++11   -g
  LINK_LIBRARIES = src/libManager.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/MOSTAF~1/DOCUME~1/GitHub/VDS_PR~1/src   -LC:/Users/MOSTAF~1/DOCUME~1/GitHub/VDS_PR~1/src/test
  OBJECT_DIR = CMakeFiles\VDSProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = VDSProject.exe
  TARGET_IMPLIB = libVDSProject.dll.a
  TARGET_PDB = VDSProject.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Mostafa Elnahas\Documents\GitHub\VDS_ProjectGroup5\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Mostafa Elnahas\Documents\GitHub\VDS_ProjectGroup5\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Mostafa Elnahas\Documents\GitHub\VDS_ProjectGroup5" -B"C:\Users\Mostafa Elnahas\Documents\GitHub\VDS_ProjectGroup5\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Mostafa Elnahas/Documents/GitHub/VDS_ProjectGroup5/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Manager


#############################################
# Order-only phony target for Manager

build cmake_object_order_depends_target_Manager: phony || src/CMakeFiles/Manager.dir

build src/CMakeFiles/Manager.dir/Manager.cpp.obj: CXX_COMPILER__Manager_Debug C$:/Users/Mostafa$ Elnahas/Documents/GitHub/VDS_ProjectGroup5/src/Manager.cpp || cmake_object_order_depends_target_Manager
  DEP_FILE = src\CMakeFiles\Manager.dir\Manager.cpp.obj.d
  FLAGS = -fPIC -std=c++11   -g
  INCLUDES = -I"C:/Users/Mostafa Elnahas/Documents/GitHub/VDS_ProjectGroup5/src" -I"C:/Users/Mostafa Elnahas/Documents/GitHub/VDS_ProjectGroup5/src/test"
  OBJECT_DIR = src\CMakeFiles\Manager.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Manager.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Manager


#############################################
# Link the static library src\libManager.a

build src/libManager.a: CXX_STATIC_LIBRARY_LINKER__Manager_Debug src/CMakeFiles/Manager.dir/Manager.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -fPIC -std=c++11   -g
  OBJECT_DIR = src\CMakeFiles\Manager.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libManager.a
  TARGET_PDB = Manager.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Mostafa Elnahas\Documents\GitHub\VDS_ProjectGroup5\cmake-build-debug\src" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Mostafa Elnahas\Documents\GitHub\VDS_ProjectGroup5\cmake-build-debug\src" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Mostafa Elnahas\Documents\GitHub\VDS_ProjectGroup5" -B"C:\Users\Mostafa Elnahas\Documents\GitHub\VDS_ProjectGroup5\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Mostafa Elnahas/Documents/GitHub/VDS_ProjectGroup5/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target VDSProject_test


#############################################
# Order-only phony target for VDSProject_test

build cmake_object_order_depends_target_VDSProject_test: phony || cmake_object_order_depends_target_Manager

build src/test/CMakeFiles/VDSProject_test.dir/main_test.cpp.obj: CXX_COMPILER__VDSProject_test_Debug C$:/Users/Mostafa$ Elnahas/Documents/GitHub/VDS_ProjectGroup5/src/test/main_test.cpp || cmake_object_order_depends_target_VDSProject_test
  DEP_FILE = src\test\CMakeFiles\VDSProject_test.dir\main_test.cpp.obj.d
  FLAGS = -fPIC -std=c++11   -g
  INCLUDES = -I"C:/Users/Mostafa Elnahas/Documents/GitHub/VDS_ProjectGroup5/src" -I"C:/Users/Mostafa Elnahas/Documents/GitHub/VDS_ProjectGroup5/src/test"
  OBJECT_DIR = src\test\CMakeFiles\VDSProject_test.dir
  OBJECT_FILE_DIR = src\test\CMakeFiles\VDSProject_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target VDSProject_test


#############################################
# Link the executable src\test\VDSProject_test.exe

build src/test/VDSProject_test.exe: CXX_EXECUTABLE_LINKER__VDSProject_test_Debug src/test/CMakeFiles/VDSProject_test.dir/main_test.cpp.obj | src/libManager.a || src/libManager.a
  FLAGS = -fPIC -std=c++11   -g
  LINK_LIBRARIES = src/libManager.a  -lgtest  -lgtest_main  -lpthread  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/MOSTAF~1/DOCUME~1/GitHub/VDS_PR~1/src   -LC:/Users/MOSTAF~1/DOCUME~1/GitHub/VDS_PR~1/src/test
  OBJECT_DIR = src\test\CMakeFiles\VDSProject_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\test\VDSProject_test.exe
  TARGET_IMPLIB = src\test\libVDSProject_test.dll.a
  TARGET_PDB = VDSProject_test.exe.dbg


#############################################
# Utility command for edit_cache

build src/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Mostafa Elnahas\Documents\GitHub\VDS_ProjectGroup5\cmake-build-debug\src\test" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/test/edit_cache: phony src/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Mostafa Elnahas\Documents\GitHub\VDS_ProjectGroup5\cmake-build-debug\src\test" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Mostafa Elnahas\Documents\GitHub\VDS_ProjectGroup5" -B"C:\Users\Mostafa Elnahas\Documents\GitHub\VDS_ProjectGroup5\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/test/rebuild_cache: phony src/test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Manager: phony src/libManager.a

build VDSProject: phony VDSProject.exe

build VDSProject_test: phony src/test/VDSProject_test.exe

build VDSProject_test.exe: phony src/test/VDSProject_test.exe

build libManager.a: phony src/libManager.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Mostafa Elnahas/Documents/GitHub/VDS_ProjectGroup5/cmake-build-debug

build all: phony VDSProject.exe src/all

# =============================================================================

#############################################
# Folder: C:/Users/Mostafa Elnahas/Documents/GitHub/VDS_ProjectGroup5/cmake-build-debug/src

build src/all: phony src/libManager.a src/test/all

# =============================================================================

#############################################
# Folder: C:/Users/Mostafa Elnahas/Documents/GitHub/VDS_ProjectGroup5/cmake-build-debug/src/test

build src/test/all: phony src/test/VDSProject_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../src/test/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../src/test/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
